<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.comarch.multi</groupId>
    <artifactId>rodzic</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>dziecko2</artifactId>
  <packaging>jar</packaging>
  <name>Dziecko 2</name>
  <dependencies>
    <dependency>
      <groupId>com.comarch.multi</groupId>
      <artifactId>dziecko1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
  </dependencies>
</project>
